# backupapi

./: Procfile  pom.xml
core-api-proxy/: pom.xml
core-api-proxy/src/main/java/com/backupapi/api/: Application.java  AuthenticationFilter.java  CORSFilter.java  ProxyService.java
core-api-proxy/src/test/java/com/backupapi/api/: ApplicationTest.java
core-api-responses/: pom.xml
core-api-responses/src/main/java/com/backupapi/api/responses/: AcceptedResponse.java  CreatedResponse.java  ForbiddenResponse.java  Response.java  ResponseFactory.java  SucceededResponse.java  UnauthorizedResponse.java
core-api-responses/src/test/java/com/backupapi/api/responses/: ResponseFactoryTest.java
